# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
	BSD
	BSD-2-Clause
	CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	new BSD
	BSD license
	new BDS license
	simplified BSD
	Apache
	Apache 2.0
	Apache software license
	Apache Software
	Mozilla Public License 2.0 (MPL 2.0)
	gnu LGPL
	LGPL with exceptions or zpl
	ISC license
	ISC license (ISCL)
	MIT
	MIT license
	python software foundation license
	zpl 2.1
	Python Software Foundation

unauthorized_licenses:
	GPL v3
	GPL
	GNU General Public License v2 or later (GPLv2+)


[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.25,>=1.30